<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8"/>
	<title> Projekt HTDP. Web application. </title>
	<meta name ="description" content="Przed toba projekt na Htdp"/>
	<meta name="keywords" content ="transport, ciezarowki, tir"/>
	<meta http-equiv="X-UA-Compatible" condensed="IE=edge.chrome=1"/>
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color:white;
		text-align:center;
		padding:15px;
	}
	#nav
	{
	float:left;
	background-color=lightgray;
	width:140px;
	min-height:620px;
	padding: 10px;
	color: gray;
	
	}
	#content
	{
	float:left;
	padding: 20px;
	width: 640px;
	color: black;
	}	
	#ad
	{
	float:left;
	width: 140px;
	min-height: 620px;
	padding: 10px;
	background-color: lightgray;
	}
	#footer
	{
	background-color: black;
	color: white;
	text-align: center;
	padding: 20px;
	clear:both;
	}
	
	</style>
	
	<link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body 
background ="tlo2.jpg"style="background-size: 70%;"
	<h1> Projekt HTDP. Web application.</h1>
	
	<div id="container">
	
		<div id="logo">
			<h1>Najpopularniejsze 10 samochodow ciezarowych!</h1>
		</div>
		<div id="nav">
		1. Volat 750440-010 <br/>
		2. Hino 700 <br/>
		3. Ashok Leyland Captain <br/>
		4. Ford Cargo <br/>
		5. SISU Polar <br/>
		6. Iveco Strator <br/>
		7. Uro K5-30.16 <br/>
		8. Ural Next <br/>
		9.Hyundai Xcient <br/>
		10. FAW J6P <br/>
		</div>
		
		<div id="content">
		Narzędzie pomoże dobrać odpowiedni samochód do twoich potrzeb :)<br/>
		Twój wynik to: 555555555555
			</div>
		<button>Submit</button>
		
		
		</form>
		</div>
		<div id="ad">
		Zamów transport.<br/><br/> 
		
		<a href="https://www.jango.com/" class="tilelink" target="_blank" > Sprawdź, który samochód udzwignie twoj tonaż. </a> <br/><br/>
		Pokaż, zdjęcia pojazdów. <br/> <br/>
		<a href="https://twojmechanik.com/2020/09/07/rodzaje-przyczep-poznaj-je-wszystkie/" > Wyświetl przyczepy i informacje o nich. <br/> <br/></a>
		</div>
		<div id="footer">
	Najlepsze ciężarówki - TOP 10! &copy; Wszelkie prawa zastrzeżone.
		</div>
	</div>
	

</body>
</html>