<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8"/>
	<title> Projekt HTDP. Web application. </title>
	<meta name ="description" content="Przed toba projekt na Htdp"/>
	<meta name="keywords" content ="transport, ciezarowki, tir"/>
	<meta http-equiv="X-UA-Compatible" condensed="IE=edge.chrome=1"/>
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
		background-color: silver;
		opacity:0.8;
	}
	#logo
	{
		background-color: black;
		color:white;
		text-align:center;
		padding:15px;
	}
	#nav
	{
		float:left;
		width:140px;
		min-height:1060px;
		padding: 10px;
		color: black;
		background-color: silver;
		
	}
	#content
	{
		float:left;
		padding: 10px;
		width: 640px;
		color: black;
	}	
	#ad
	{
		float:left;
		width: 160px;
		min-height: 1060px;
		padding: 10px;
		color: black;
		text-decoration:none;
		background-color: silver;
	}
	#footer
	{
		background-color: navy;
		color: white;
		text-align: center;
		padding: 20px;
		clear:both;
	}
	


	
	</style>
	
	<link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body 
background ="tlo2.jpg"style="background-size: 70%;"
	<h1> Projekt HTDP. Web application.</h1>
	
	<div id="container">
	
		<div id="logo">
		<h1>Najpopularniejsze 10 samochodow ciezarowych!</h1>
		</div>
		<div id="nav">
		<b>
		<h2>Nawigacja<h2>
		<h3>
		</br></br>
		
		<a href="https://www.trans.eu" class="tilelink" target="_blank" > Zamów transport. </a> <br/><br/>
		<a href="https://www.jango.com/" class="tilelink" target="_blank" > Sprawdź, który samochód udzwignie twoj tonaż. </a> <br/><br/>
		<a href="https://www.autocentrum.pl/publikacje/na-luzie/top-10-ciezarowki-jakich-nie-spotykasz-na-naszych-drogach/" class="tilelink" target="_blank" > Pokaż, zdjęcia pojazdów. </a> <br/><br/>
		<br/>
		<a href="https://twojmechanik.com/2020/09/07/rodzaje-przyczep-poznaj-je-wszystkie/" class="tilelink" target="_blank" > Wyświetl przyczepy i informacje o nich. <br/> <br/></a>
		</b>
		<h3>
		</div>
		
		<div id="content">
		<h2>Polecane naczepy do max 22000kg </h2><br/>
		<h3>
		
		<h3>
		<b>
		
		<h3>Chłodnia(izoterma) - Wysokosc naczepy - 2,65m; Szerokosc - 2,45m, dlugosc - 13,6m, tonaż dopuszczalny do 22ton - ok 2t. wazy agregat.</h3> 
		<h3>Firanka standard - Wysokosc 2,7; szerokosc 2,45; dlugosc 13,6m; tonaz do 25t. 
		mozna ladowac bokiem,tylem,gora kazda mozliwosc. Najczesciej na rynku spotykana </h3>
		
		<h3>Naczepa mega - Wysokosc naczepy - 3m; Szerokosc - 2,45m, dlugosc - 13,6m, tonaż dopuszczalny do 22ton - ok 2t. wazy agregat.
		
		<h3>Bus plandeka - Wysokosc 2,6; 4,8dlug; 2,2 szer; 1,5t </h3>
		
		<h3>Solowka - 8,8 dlugosc; 2,45 szerokosc; 2,6 wysokosc do 15ton</h3>
		
		<form action="index.html" method="GET">
		</h3>
				<button>
				Powrót do strony głównej
				</button>
				</form>
		
		</h3>
		</b>
		<span style ="color: white">
		
		<div class="row">

		</form>
		</fieldset>	
		</div>
		</form>
		</h3>
		


	</div>
		<div id="ad">
			<img src="ad.jpg"/>

		</div>
		<div id="footer">
	Najlepsze ciężarówki - TOP 10! &copy; Wszelkie prawa zastrzeżone.
		</div>
	</div>
	<?php
	
	echo "hello world!";

	?>	

</body>
</html>